# GradleExamlple

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jcombat/: SpringBootApplication.java
src/main/java/com/jcombat/controller/: DemoController.java  EmployeeController.java  TodoController.java
src/main/java/com/jcombat/entity/: EmployeeDetails.java  TodoModel.java
src/main/java/com/jcombat/repositry/: EmployeeRepositry.java  TodoRepositry.java
src/main/java/com/jcombat/services/: EmplyeeServicesImpl.java  TodoServiceImpl.java
src/main/resources/: application.properties
